# spase-api-boilerplate

./: README.md  build.gradle  settings.gradle
src/main/java/com/soterianetworks/spase/sample/: StandaloneSpApplication.java
src/main/java/com/soterianetworks/spase/sample/config/: WebSecurityConfigurer.java
src/main/java/com/soterianetworks/spase/sample/hello/controller/: HelloWorldRestController.java  MyProfileRestController.java
src/main/java/com/soterianetworks/spase/sample/spring/error/: AlwaysJsonErrorController.java  ControllerExceptionHandler.java
src/main/resources/: application-development.yml  application.yml  bootstrap.yml
src/test/env/: docker-compose.yml
